{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "typemaster",
  "main": "server/cloudflare-worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Enable observability for logging and monitoring
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },

  // Upload source maps for better error debugging
  "upload_source_maps": true,

  // Static assets configuration (frontend)
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/ws/*"
    ]
  },

  // KV Namespaces for caching and sessions
  // Note: These will be auto-provisioned on first deploy if they don't exist
  // To use existing namespaces, uncomment and add IDs:
  // "kv_namespaces": [
  //   {
  //     "binding": "SESSIONS",
  //     "id": "YOUR_SESSIONS_KV_ID"
  //   },
  //   {
  //     "binding": "CACHE",
  //     "id": "YOUR_CACHE_KV_ID"
  //   }
  // ],

  // R2 Buckets for file storage
  // Note: These will be auto-provisioned on first deploy if they don't exist
  // To use existing bucket, uncomment and add bucket name:
  // "r2_buckets": [
  //   {
  //     "binding": "UPLOADS",
  //     "bucket_name": "typemaster-uploads"
  //   }
  // ],

  // Durable Objects for WebSocket connections (multiplayer races)
  // Note: Will be created automatically on first deploy
  "durable_objects": {
    "bindings": [
      {
        "name": "RACE_ROOMS",
        "class_name": "RaceRoom"
      },
      {
        "name": "LEADERBOARD_WS",
        "class_name": "LeaderboardWebSocket"
      }
    ]
  },



  // Environment variables (non-sensitive)
  // Sensitive values should be added via wrangler secret
  "vars": {
    "NODE_ENV": "production",
    "APP_URL": "https://typemasterai.com",
    "REDIS_ENABLED": "false",
    "LEADERBOARD_BATCH_WINDOW_MS": "2000",
    "LEADERBOARD_BATCH_MAX_SIZE": "100",
    "LEADERBOARD_REFRESH_INTERVAL_MS": "30000",
    "LEADERBOARD_REFRESH_ENABLED": "true",
    "WS_MAX_CONNECTIONS_PER_IP": "15",
    "WS_HEARTBEAT_INTERVAL_MS": "30000"
  },

  // CPU limits for Workers (requires paid plan - uncomment if on paid plan)
  // "limits": {
  //   "cpu_ms": 30000
  // },

  // Placement configuration - smart placement for database proximity (requires paid plan)
  // "placement": {
  //   "mode": "smart"
  // },

  // Local development configuration
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RaceRoom", "LeaderboardWebSocket"]
    }
  ],

  // Environments
  "env": {
    "staging": {
      "name": "typemaster-staging",
      "vars": {
        "NODE_ENV": "staging",
        "APP_URL": "https://staging.typemasterai.com"
      }
    },
    "production": {
      "name": "typemaster",
      "vars": {
        "NODE_ENV": "production",
        "APP_URL": "https://typemasterai.com"
      }
    }
  }
}
